<head>
    <title>ABOUT</title>
</head>

<body>
    <div data-barba="wrapper">
        <div data-barba="container" data-barba-namespace="bio">
            <div class="myPage" id="bio">
                <div class="bio">
                    <div class="mycontent">
                        <div class="title">
                            <h2>about</h2>
                        </div>
                        <div class="mainpic">
                            <img src="src/img/bio.webp" alt="Girl in a jacket" width="631" height="421">
                        </div>
                        <p>I’M A UK-BASED CONTENT DIRECTOR, PRODUCER, PHOTOGRAPHER AND INDEPENDENT FILMMAKER — A STORYTELLER WITH AN EYE FOR DETAIL AND A FASCINATION FOR HUMAN BEHAVIOUR AND LIVED EXPERIENCE. A NATURAL CURIOSITY AND INTERPERSONAL APPROACH INFORMS MY WORK WITH DIVERSE COMMUNITIES AND DISPARATE DEMOGRAPHICS. MY SUBJECT MATTER SPANS FASHION AND LIVE EVENTS; IDENTITY, CULTURE AND SOCIAL JUSTICE —AND ALL THE MULTIFARIOUS IN-BETWEENS. I’M EXPERIENCED IN TACKLING THE SENSITIVE TOPICS AND DIVISIVE CONVERSATIONS THAT LIE AT THE INTERSECTIONS OF CULTURE AND VALUES. I LET COMPASSION, CURIOSITY AND HONESTY GUIDE ME IN MY DOCUMENTARY WORK. RECENT COMMISSIONS INCLUDE SHAME : STORIES OF SURVIVAL, BIRKBECK UNIVERSITY/ WELLCOME TRUST AND 48 HOURS IN IBIZA , EXEC PRODUCER JAMIE JONES</p>
                        <p>I STUDIED FINE ART AT GOLDSMITHS COLLEGE LONDON, CUT MY TEETH AS VIDEO PRODUCER FOR NET-A-PORTER AND WAS CEO OF PRODUCTION COMPANY SMACC FILMS.</p>
                        <p>TRAVEL, COLLABORATIONS AND BUILDING CREATIVE TEAMS WITH A FOCUS ON SUPPORTING WOMEN AND UNDERREPRESENTED VOICES ARE ALL PASSIONS OF MINE. FOR COMMISSIONS, CREATIVE PARTNERSHIPS AND ENQUIRES <a style='text-decoration: none;' href=contact.html>✉</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var loadtest = getComputedStyle(document.body).getPropertyValue('background-color');
    console.log(loadtest);
    if (loadtest = "rgba(0, 0, 0, 0)") {
      window.location.replace("index.html");
    }
    </script>  
</body>

