<head>
    <title>FILM</title>
</head>

<body>
    <div data-barba="wrapper">
        <div data-barba="container" data-barba-namespace="film">
            <div class="myPage" id="film">
                <div class="gallery">
                    <div class="mycontent" id="films">
                        <div class="title">
                            <h2>FILM</h2>
                        </div>

                        <div class="doublecol">
                            <div class="col2">
                                <video class="bigvid"
                                    preload="none"
                                    src="/src/vid/1.mp4"
                                    controls="" controlslist="nodownload"
                                    poster="img/posters/1.webp"></video>
                            </div>
                            <div class="col2">

                                <video class="bigvid"
                                    preload="none"
                                    src="/src/vid/2.mp4"
                                    controls="" controlslist="nodownload"
                                    poster="img/posters/2.webp"></video>
                            </div>
                        </div>


                        <!-- <div id="elementor-tab-content-1851" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1851"><p>Created after Sophie’s first few visits to Ibiza, this is a showcase of the awesome, other-worldy and fabulous characters that Sophie met and wanted to work with during the production of 48Hours in Ibiza.</p></div>
				</div>

					</div>
					<div id="elementor-tab-content-1561" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1561"><p>Since 2008, Sink the Pink has been redefining East London’s club scene. Founded by Amy Zing and Glynfamous, the now legendary club nights are known for their free-for-all dress codes and loyal following.</p><p>In the summer of 2014, Sophie and Ponystep founder Richard Mortimer followed the antics of the STP gang in the weeks leading up to their biggest ever event, the Summer Ball.</p><p>The film starred the fabulous Jonbenet Blonde, Lucy Fizz, Oozing Gloop, Lewis Burton and Jacqui Potato and offered an insight into their childhoods, struggles, dreams and approaches to drag, sexuality and gender. As moving as it is hilarious, this one-of-a-kind film reflects Sink the Pink’s free-for-all diversity and loyal following.</p><p>Full documentary can be viewed <a href="https://m.youtube.com/watch?v=2eb6ZVR2d5M">here</a>.</p></div>
				</div> -->

                        <div class="doublecol">
                            <div class="col2">
                                <video class="bigvid"
                                    preload="none"                                
                                    src="/src/vid/3.mp4" controls=""
                                    controlslist="nodownload"
                                    poster="img/posters/3.webp"></video>
                            </div>
                            <div class="col2">

                                <!-- <div id="elementor-tab-content-1631" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1631"><p>Filmed in Cannes at the Lelloue launch Party with guests including Daisy Lowe, Portia Freeman and Catherine Baba, this promo reflects the spirit of the brand and introduces it to the glamorous world of luxury swimwear.</p></div> -->



                                <video class="bigvid"
                                preload="none"
                                    src="/src/vid/4.mp4"
                                    controls="" controlslist="nodownload"
                                    poster="img/posters/4.webp"></video>
                            </div>

                            <!-- <div id="elementor-tab-content-2261" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-2261">To celebrate the launch of the STELLA M<span style="text-transform: lowercase !important">c</span>CARTNEY fragrance, Pop, Sophie was commissioned by Pop Sugar to create a film that explored the power of scent, featuring musician Izzy Bizzu.</div> -->

                        </div>

                        <div class="doublecol">
                            <div class="col2">

                                <video class="bigvid"
                                preload="none"
                                    src="/src/vid/5.mov" controls=""
                                    controlslist="nodownload"
                                    poster="img/posters/5.webp"></video>
                            </div>

                            <!-- <div id="elementor-tab-content-1611" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1611"><p>Sophie has collaborated with Saco Hair’s creative director Richard Ashforth on the brand’s collection launch videos and promos since 2014. Each film reflects the mood of the collection and is part beauty, part visual experiment, using everything from motion graphics and iphones to 16mm cameras and vintage film stock. This is a montage of the work.&nbsp;</p></div>
				</div> -->
                            <div class="col2">
                                <video class="bigvid"
                                preload="none"
                                    src="/src/vid/6.mp4"
                                    controls="" controlslist="nodownload"
                                    poster="img/posters/6.webp"></video>
                            </div>

                            <!-- <div id="elementor-tab-content-1661" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1661"><p>(Publication available, Waiting for the Day, Manchester City Art Gallery)</p><p>Rhyl and District Labour Club documents a traditional social club prior to the UK smoking ban in 2007. It juxtaposes themes of escapism and fun with vulnerability and decline.</p><p>The film was part of a body of work created in Rhyl, North Wales for Manchester Art Gallery, exploring ideas around eudaemonism – the belief that certain situations are conducive to happiness and that pleasures are more tangible with past and future situations than those in the present.</p></div>
				</div> -->
                        </div>

                        <div class="doublecol">
                            <div class="col2">
                                <video class="bigvid"
                                preload="none"
                                    src="/src/vid/7.mov"
                                    controls="" controlslist="nodownload"
                                    poster="img/posters/7.webp"></video>
                            </div>
                            <div class="col2">
                                <video class="bigvid"
                                preload="none"
                                    src="/src/vid/8.mp4"
                                    controls="" controlslist="nodownload"
                                    poster="img/posters/8.webp"></video>
                            </div>

                            <!-- 
					<div id="elementor-tab-content-1191" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1191"><p>Commissioned by JJ Marshall Assosciates for Levis in 2008, ROAD TRIP was one of Sophie’s first fashion films. Shot predominately on 16mm, it played with the split screen aesthetic that Sophie uses in many of her art films.</p></div>
				</div>

					<div id="elementor-tab-content-1131" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1131">Slayer Rules, filmed at venues throughout the UK and Scandinavia during the 2004 Unholy Alliance Tour, delves into the experience of being a Slayer fan.

It has toured extensively at Film Festivals and was most recently part of the show ‘Thank you for the Music’ at Kiasma in Helsinki.</div>
				</div> -->

                        </div>
                        <div class="doublecol">
                            <div class="col2">

                                <video class="bigvid"
                                preload="none"
                                    src="/src/vid/9.mp4" controls=""
                                    controlslist="nodownload"
                                    poster="img/posters/9.webp"></video>
                            </div>

                            <!-- <div class="elementor-text-editor elementor-clearfix"><h3>Saco</h3><p>Promo film for Saco Hair, Super nature collection, shot on black and white 16mm<br>film. The film’s aesthetic was a nod to the 1960s, glamour and carefree style.</p></div>
				</div> -->
                            <div class="col2">
                                <video class="bigvid"
                                preload="none"
                                    src="/src/vid/10.mov"
                                    controls="" controlslist="nodownload"
                                    poster="img/posters/10.webp"></video>
                            </div>
                            <!-- 
					<div class="elementor-text-editor elementor-clearfix"><h3>Fusalp</h3><p><span style="font-weight: 400;">Sophie was commissioned to document the winter 19 opening party for luxury ski brand, Fusalp. Guests included DJ Fat Tony, Pixie Lott and Betty Bachz and the total turn-around time was 24 hours to generate maximum buzz and social media interest.&nbsp; </span></p></div>
				</div> -->

                        </div>
                        <!-- </div>

                        <video class="bigvid"
                            src="https://sophiemacc.com/wp-content/uploads/2020/02/191029_1.48-HOURS-WEBSITE_HOME_Sound-Edit-V2_6.mov"
                            controls="" controlslist="nodownload"
                            poster="https://sophiemacc.com/wp-content/uploads/2019/12/Screen-Shot-2019-12-18-at-17.14.30.png"></video>
                    </div> -->

                        <!-- <div class="elementor-text-editor elementor-clearfix"><h3>48 HOURS IN IBIZA</h3><p><span style="font-weight: 400;">48 Hours in Ibiza, Sophie’s documentary following ravers in Ibiza commissioned by DJ Jamie Jones is nearly ready for release. With stunning images from across the island and a banging soundtrack, watch this space!</span></p></div> -->



                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    var loadtest = getComputedStyle(document.body).getPropertyValue('background-color');
console.log(loadtest);
if (loadtest = "rgba(0, 0, 0, 0)") {
  window.location.replace("index.html");
}
</script>    
</body>