<head>
    <title>GALLERY</title>
</head>

<body>
    <div data-barba="wrapper">
        <div data-barba="container" data-barba-namespace="page-d">
            <div class="myPage">
                <div class="gallery" id="gallery">
                    <div class="mycontent">
                        <div class="title">
                            <h2>photo</h2>
                        </div>
                        <div class="mainpic">
                            <img src="src/img/gallery/Bangkok-father-and-son-scaled.jpg" width="631" height="421">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
                
