<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sophie MacCorquodale</title>
  <link
    href='https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap'
    rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="sophie.css">
</head>

<body>
  <div class="topnav">
    <div id="myLinks">
      
      <!-- <a href="index.html" id="home">Home</a> -->
      <a href="bio.html" id="bio">About</a>

      <a href="contact.html" id="contact">Contact</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myBurger()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <!-- define the wrapper and the container -->
  <div data-barba="wrapper">
    <div data-barba="container" data-barba-namespace="page-a">
      <div class="content__inner">
        <div class="mainvid">
          <!-- <div class="portrait">
            <div class="titlebox">
            <h1>SOPHIE MACCORQUODALE</h1>
            <h1>FILMMAKER AND </h1>
            <h1>PHOTOGRAPHER</h1>
          </div>
          </div> -->
          <video width="100%" id="headvid" autoPlay loop>
            <source src="/src/vid/home2.mp4" type="video/mp4">
          </video>


        </div>
      </div>
    </div>
  </div>
  <script>



        function myBurger() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

function myLightbox(myImage) {
document.getElementById("myModal").setAttribute("style", "visibility:visible;opacity:1;height:100vh;");
document.getElementById("myImg").src = 'img/big/' + myImage;
}

function myLightboxClose() {
  document.getElementById("myModal").setAttribute("style", "visibility:hidden");
  document.getElementById("myImg").src = "";

}
  </script>
  <!-- load barba (UMD version) -->
  <script src="https://unpkg.com/@barba/core"></script>

  <!-- load gsap animation library (minified version) -->
  <script src="https://unpkg.com/gsap@latest/dist/gsap.min.js"></script>

  <script type="text/javascript">

barba.hooks.before((data) => {
    const currentURL = window.location.pathname;
    const currentLink = currentURL.slice(1,-5);
    var x = document.querySelectorAll("a");
  var i;
  for (i = 0; i < x.length; i++) {
  x[i].style.pointerEvents = "auto";
}
    document.getElementById(currentLink).style.pointerEvents = "none";
    document.getElementById("myLinks").style.display = "none";


    }
    );

    barba.init({
      preventRunning: true,

      views: [
        {
    namespace: 'bio',
    beforeEnter() {
      document.body.style.backgroundColor = "#f5d28c";
    }},{
    namespace: 'contact',
    beforeEnter() {
      document.body.style.backgroundColor = "#e6f4f5";
      var form = document.getElementById("my-form");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        status.innerHTML = "Thanks for your submission!";
        form.reset()
      }).catch(error => {
        status.innerHTML = "Oops! There was a problem submitting your form"
      });
    }
    form.addEventListener("submit", handleSubmit);
    }},{
      namespace: 'latest',
    beforeEnter() {
      document.body.style.backgroundColor = "#f5e6e6";
    }},{
      namespace: 'photos',
    beforeEnter() {
      var x = document.getElementById("gallery").querySelectorAll("img");
  var i;
  for (i = 0; i < x.length; i++) {
    var src = x[i].getAttribute('src');
    var newsrc = src.slice(10);
    x[i].setAttribute('id', i);
    x[i].setAttribute('onclick', 'myLightbox(' + '"'+ newsrc +'"'+')');
}

function myLightbox(myImage) {

  document.getElementById("myModal").style.visibility = "visible";
  document.getElementById("myImg").src = 'img/big/' + myImage;

}




    }}
  ],

      transitions: [{
        
        name: 'trans',
        sync: true,
        leave(data) {
          return gsap.to(data.current.container, {
            x:"-100vw", duration:0.5, opacity:0, ease:"power1.out"
  });},
        enter(data) {
          return gsap.from(data.next.container, {
            x:"100vw", duration:0.5, opacity:1, ease:"power1.in"
  });} }]

    });

  </script>


</body>

</html>