<head>
    <title>LATEST</title>
</head>

<body>
    <div data-barba="wrapper">
        <div data-barba="container" data-barba-namespace="latest">
            <div class="myPage" id="latest">
                <div class="latest">
                    <div class="mycontent">
                        <div class="title">
                            <h2>LATEST</h2>
                        </div>
                        <div class="triplecol">
                            <div class="col">
                                <div class="smallvid">
                                    <video id="svid1" controls preload="none" poster="img/1.webp">
                                        <source width="294" height="165"
                                            src="https://sophiemacc.com/wp-content/uploads/2021/05/UNFINISHED-MAIN-FILM_FILMPAGE_Trim.mp4"
                                            type="video/mp4">
                                    </video>
                                </div>
                                <h3>UNFINISHED BUSINESS</h3>
                                <p>A SHORT FILM COMMISSIONED BY HERE DESIGN TO SHOWCASE THEIR WORK FOR THE BRITISH LIBRARY
                                    EXHIBITION OF THE
                                    SAME NAME THAT TRACES HISTORIES OF FEMINIST ACTIVISM. CAST AND DIRECTED BY SOPHIE, THE FILM
                                    INTRODUCES A
                                    DIVERSE GROUP OF CIS, NON-BINARY AND TRANS WOMEN DISCUSSING THEIR EXPERIENCES AND WHAT NEEDS
                                    ATTENTION
                                    IN THE ONGOING STRUGGLE FOR EQUAL RIGHTS. THEIR STORIES REVEAL THAT FEMINISM IS NOT A BATTLE
                                    BETWEEN MEN
                                    AND WOMEN, BUT AN ONGOING STRUGGLE OF INEQUALITY, UNDERSTANDING AND EDUCATION.</p>
                            </div>
                            <div class="col">
                                <div class="smallvid">
                                    <video id="svid2" controls preload="none" poster="img/2.webp">
                                        <source width="294" height="165"
                                            src="https://sophiemacc.com/wp-content/uploads/2021/05/GLAM_CULT_MASTER-1960x1080_Trim.mp4"
                                            type="video/mp4">
                                    </video>
                                </div>
                                <h3>GLAM CULT – THE COVID DIARY</h3>
                                <p>VISUAL ESSAY COMMISSIONED BY THE DUTCH UNDERGROUND MAGAZINE, GLAM CULT. EIGHT YOUNG CREATIVES
                                    BASED IN LONDON REFLECT ON LESSONS LEARNED FROM LOCKDOWN, WHAT’S IMPORTANT TO THEM AND WHAT
                                    THEY WANT TO BE DIFFERENT WHEN ‘NORMAL’ LIFE RESUMES. IT LOOKS AT GENDER POLITICS, IDENTITY
                                    AND THE IMPORTANCE OF SUPPORT NETWORKS.</p>
                            </div>
                            <div class="col">
                                <div class="smallvid">
                                    <video id="svid3" controls preload="none" poster="img/3.webp">
                                        <source width="294" height="165"
                                            src="https://sophiemacc.com/wp-content/uploads/2021/05/HereXHide_20210326_16x9_MAIN-FILM_Trim.mp4"
                                            type="video/mp4">
                                    </video>
                                </div>
                                <h3>HERE X HIDE</h3>
                                <p>THE SECOND COMMISSION FROM THE MULTI-DISCIPLINARY DESIGN STUDIO HERE SHOWCASES THEIR DESIGN
                                    WORK FOR OLLIE DABBOUS’S MICHELIN-STARRED RESTAURANT, HIDE. SHOT ON 16MM FILM, THE FILM
                                    EXPLORES THE PASSING OF TIME, DELICATE SOPHISTICATION AND HOW THE DESIGN ASSETS AND THE
                                    RESTAURANT WORK TOGETHER TO CREATE A MODERN APPROACH TO LUXURY.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var loadtest = getComputedStyle(document.body).getPropertyValue('background-color');
    console.log(loadtest);
    if (loadtest = "rgba(0, 0, 0, 0)") {
      window.location.replace("index.html");
    }
    </script>  
</body>