<head>
	<title>PHOTO</title>
</head>

<body>
	<div data-barba="wrapper">
		<div data-barba="container" data-barba-namespace="photos">
			<div class="myPage" id="photos">
				<div class="myModal" id="myModal">
					
					<img id="myImg"><span class="close cursor" onclick="myLightboxClose()">&times;</span>
				</div>
				<div class="gallery" id="gallery">
					<div class="mycontent">
						<div class="title">
							<h2>photo</h2>
						</div>
						<h4>THAILAND, 2020</h4>



						<!-- default-view.php -->
						<div class="triplecol">

							<div id="ngg-image-0" class="col">

										<img title="Beach-Portrait-mother-and-son-Railay-Beach-scaled"
											alt="Beach-Portrait-mother-and-son-Railay-Beach-scaled"
											src="img/small/Beach-Portrait-mother-and-son-Railay-Beach-scaled.jpg"
											width="360" height="240" style="max-width:100%;">


							</div>

							<div id="ngg-image-1" class="col">

										<img title="Beach-portrait-Railay-scaled" alt="Beach-portrait-Railay-scaled"
											src="img/small/Beach-portrait-Railay-scaled.jpg"
											width="360" height="240" style="max-width:100%;">


							</div>

							<div id="ngg-image-2" class="col">

										<img title="Kid-in-Krabi-scaled" alt="Kid-in-Krabi-scaled"
											src="img/small/Kid-in-Krabi-scaled.jpg"
											width="360" height="240" style="max-width:100%;">


							</div>
						</div>

						<div class="triplecol">
							<div id="ngg-image-3" class="col">

										<img title="Bangkok-father-and-son-scaled" alt="Bangkok-father-and-son-scaled"
											src="img/small/Bangkok-father-and-son-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-4" class="col">

										<img title="Bangkok-streetstyle-scaled" alt="Bangkok-streetstyle-scaled"
											src="img/small/Bangkok-streetstyle-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-5" class="col">

										<img title="stree-style-bangkok-scaled" alt="stree-style-bangkok-scaled"
											src="img/small/stree-style-bangkok-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>
						

							<br style="clear: both">

						</div>




						<h4>BEAUTY PORTRAIT, SR EDUCATION, ARIZONA</h4>



						<!-- default-view.php -->
						<div class="triplecol">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="permed-fringe-scaled" alt="permed-fringe-scaled"
											src="img/small/permed-fringe-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>


							<br style="clear: both">

						</div>




						<h4>LOUD BANGS </h4>



						<!-- default-view.php -->
						<div class="triplecol">


							<div id="ngg-image-0" class="col">

										<img title="Holbox-NY" alt="Holbox-NY"
											src="img/small/Holbox-NY.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="SE-london-gangs-of-under-9-scaled"
											alt="SE-london-gangs-of-under-9-scaled"
											src="img/small/SE-london-gangs-of-under-9-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="CONEY-Island-Marching-Band-scaled"
											alt="CONEY-Island-Marching-Band-scaled"
											src="img/small/CONEY-Island-Marching-Band-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>


							<br style="clear: both">


						</div>




						<h4>SELECTED PORTRAITS, 2020 </h4>



						<!-- default-view.php -->
						<div class="triplecol">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="Benidorm-Portrait-scaled" alt="Benidorm-Portrait-scaled"
											src="img/small/Benidorm-Portrait-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="HENRY_ICECREAM_SCOTTSDALE-OLD-TOWN-scaled"
											alt="HENRY_ICECREAM_SCOTTSDALE-OLD-TOWN-scaled"
											src="img/small/HENRY_ICECREAM_SCOTTSDALE-OLD-TOWN-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="portrait-THIALAND-scaled" alt="portrait-THIALAND-scaled"
											src="img/small/portrait-THIALAND-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>


							<br style="clear: both">



						</div>




						<h4>BEHIND THE SCENES, SACO HAIR 2019 </h4>



						<!-- default-view.php -->
						<div class="triplecol">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="Behind-the-Scenes-SACO-HAIR-_-AFRo-scaled"
											alt="Behind-the-Scenes-SACO-HAIR-_-AFRo-scaled"
											src="img/small/Behind-the-Scenes-SACO-HAIR-_-AFRo-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="Behind-the-scenes-SACO-HAIR-19-scaled"
											alt="Behind-the-scenes-SACO-HAIR-19-scaled"
											src="img/small/Behind-the-scenes-SACO-HAIR-19-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="Behindthescenes-SACO-Hair-scaled"
											alt="Behindthescenes-SACO-Hair-scaled"
											src="img/small/Behindthescenes-SACO-Hair-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>
						</div>
						<div class="triplecol">
							<div id="ngg-image-3" class="col">

										<img title="SACO-BEAUTY-HAIR-scaled" alt="SACO-BEAUTY-HAIR-scaled"
											src="img/small/SACO-BEAUTY-HAIR-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-4" class="col">

										<img title="SACO-HAIR-BEAUTY-2019-scaled" alt="SACO-HAIR-BEAUTY-2019-scaled"
											src="img/small/SACO-HAIR-BEAUTY-2019-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-5" class="col">

										<img title="SACO-HAIR-BEAUTY-scaled" alt="SACO-HAIR-BEAUTY-scaled"
											src="img/small/SACO-HAIR-BEAUTY-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>


							<br style="clear: both">



						</div>




						<h4>NIGHT STUDY, OCTOBER 2019 </h4>



						<!-- default-view.php -->
						<div class="triplecol">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1080435-scaled" alt="L1080435-scaled"
											src="img/small/L1080435-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="L1110699-scaled" alt="L1110699-scaled"
											src="img/small/L1110699-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1120481-scaled" alt="L1120481-scaled"
											src="img/small/L1120481-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>


							<br style="clear: both">


						</div>




						<h4>TRUMPS IN TOWN </h4>



						<!-- default-view.php -->
						<div class="triplecol">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1070839-scaled" alt="L1070839-scaled"
											src="img/small/L1070839-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="L1090085-scaled" alt="L1090085-scaled"
											src="img/small/L1090085-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1090153-scaled" alt="L1090153-scaled"
											src="img/small/L1090153-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>


							<br style="clear: both">


						</div>




						<h4> BEACH STUDY </h4>



						<!-- default-view.php -->
						<div class="triplecol">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1100035-scaled" alt="L1100035-scaled"
											src="img/small/L1100035-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="L1100116-scaled" alt="L1100116-scaled"
											src="img/small/L1100116-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1060591-scaled" alt="L1060591-scaled"
											src="img/small/L1060591-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>


							<br style="clear: both">


						</div>




						<h4>KARLI </h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-be67366342ecb0bfebdf0c50abb3d78d-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1060794-scaled" alt="L1060794-scaled"
											src="img/small/L1060794-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="L1060845-scaled" alt="L1060845-scaled"
											src="img/small/L1060845-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1060770-scaled" alt="L1060770-scaled"
											src="img/small/L1060770-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>


							<br style="clear: both">


							<!-- Pagination -->
							<div class="ngg-clear"></div>
						</div>




						<h4>playing out</h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-341052ef52fbea0cf78b2902df366b74-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1070586-scaled" alt="L1070586-scaled"
											src="img/small/L1070586-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">


										<img title="L1070662-scaled" alt="L1070662-scaled"
											src="img/small/L1070662-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">


										<img title="L1070829-scaled" alt="L1070829-scaled"
											src="img/small/L1070829-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>


							<br style="clear: both">


							<!-- Pagination -->
							<div class="ngg-clear"></div>
						</div>




						<h4>lil bunnies</h4>



						<!-- default-view.php -->
						<div class="triplecol">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1100173-scaled" alt="L1100173-scaled"
											src="img/small/L1100173-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="L1100322-scaled" alt="L1100322-scaled"
											src="img/small/L1100322-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1110851-scaled" alt="L1110851-scaled"
											src="img/small/L1110851-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-3" class="col">

										<img title="L1100085-scaled" alt="L1100085-scaled"
											src="img/small/L1100085-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>


							<br style="clear: both">


							<!-- Pagination -->
							<div class="ngg-clear"></div>
						</div>




						<h4>BACKSTAGE, PARIS FASHION WEEK, LACOSTE FALL 19 </h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-401cd104cd2fac3fe586d714c60b500b-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1040784-scaled" alt="L1040784-scaled"
											src="img/small/L1040784-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="L1040664-scaled" alt="L1040664-scaled"
											src="img/small/L1040664-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1040676-scaled" alt="L1040676-scaled"
											src="img/small/L1040676-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>
						</div>
						<div class="triplecol">
							<div id="ngg-image-3" class="col">

										<img title="LACOSTE-GREEN-scaled" alt="LACOSTE-GREEN-scaled"
											src="img/small/LACOSTE-GREEN-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-4" class="col">

										<img title="L1040827-scaled" alt="L1040827-scaled"
											src="img/small/L1040827-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-5" class="col">

										<img title="L1040669-scaled" alt="L1040669-scaled"
											src="img/small/L1040669-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>


							<br style="clear: both">

						</div>




						<h4>LIGHT STUDY, NIGHT </h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-33aed8927c9e39d8e2b3678b1c7cec54-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1030372-scaled" alt="L1030372-scaled"
											src="img/small/L1030372-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="L1050171-scaled" alt="L1050171-scaled"
											src="img/small/L1050171-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1080049-scaled" alt="L1080049-scaled"
											src="img/small/L1080049-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>


							<br style="clear: both">


							<!-- Pagination -->
							<div class="ngg-clear"></div>
						</div>




						<h4>NATIONAL MINISTOX, BELLE VUE, 2019 </h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-fe199053eb0024a957053389dbaaabb0-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1060677-scaled" alt="L1060677-scaled"
											src="img/small/L1060677-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">


										<img title="L1080454-scaled" alt="L1080454-scaled"
											src="img/small/L1080454-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">


										<img title="L1080558-scaled" alt="L1080558-scaled"
											src="img/small/L1080558-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-3" class="col">

										<img title="L1080577-scaled" alt="L1080577-scaled"
											src="img/small/L1080577-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>


							<br style="clear: both">



						</div>




						<h4>LADIES OF LEISURE </h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-02b4fb5b1c66d76b7b640098f6bb3e5b-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1060533-scaled" alt="L1060533-scaled"
											src="img/small/L1060533-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="L1070555-scaled" alt="L1070555-scaled"
											src="img/small/L1070555-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1060472-scaled" alt="L1060472-scaled"
											src="img/small/L1060472-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>


							<br style="clear: both">


							<!-- Pagination -->
							<div class="ngg-clear"></div>
						</div>




						<h4>otto</h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-d2d96f5d8d93a6f02259c97cfb7e4c32-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1090758-scaled" alt="L1090758-scaled"
											src="img/small/L1090758-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>


							<br style="clear: both">


							<!-- Pagination -->
							<div class="ngg-clear"></div>
						</div>




						<h4>SUMMER HOLIDAY IN SE LONDON, 2018 </h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-2f6bbbb2a1f90bba099034a1432b19c0-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1090427-scaled" alt="L1090427-scaled"
											src="img/small/L1090427-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="L1090710-scaled" alt="L1090710-scaled"
											src="img/small/L1090710-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1090375-scaled" alt="L1090375-scaled"
											src="img/small/L1090375-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>


							<br style="clear: both">


							<!-- Pagination -->
							<div class="ngg-clear"></div>
						</div>




						<h4>light study</h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-01c71612ae7abbe8aa2fa9daee47a3c7-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1020556-scaled" alt="L1020556-scaled"
											src="img/small/L1020556-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="L1030659-scaled" alt="L1030659-scaled"
											src="img/small/L1030659-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1050551-scaled" alt="L1050551-scaled"
											src="img/small/L1050551-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-3" class="col">

										<img title="Model-Ekaterinburg-scaled" alt="Model-Ekaterinburg-scaled"
											src="img/small/Model-Ekaterinburg-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>


							<br style="clear: both">


							<!-- Pagination -->
							<div class="ngg-clear"></div>
						</div>




						<h4>little acts of defiance</h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-9de0f1cfc152219d6c6171a0c3dac7c1-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1040176-scaled" alt="L1040176-scaled"
											src="img/small/L1040176-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="IMG_4097-scaled" alt="IMG_4097-scaled"
											src="img/small/IMG_4097-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1060606-scaled" alt="L1060606-scaled"
											src="img/small/L1060606-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>


							<br style="clear: both">


							<!-- Pagination -->
							<div class="ngg-clear"></div>
						</div>




						<h4>vapour</h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-81883dbf0d53736de6eeee37606e7a64-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1080293-scaled" alt="L1080293-scaled"
											src="img/small/L1080293-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="L1030946-scaled" alt="L1030946-scaled"
											src="img/small/L1030946-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1070018-scaled" alt="L1070018-scaled"
											src="img/small/L1070018-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>


							<br style="clear: both">


							<!-- Pagination -->
							<div class="ngg-clear"></div>
						</div>




						<h4>nellie and gus</h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-cf28133ca337757342c309fa2ffa4cfa-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1070582-scaled" alt="L1070582-scaled"
											src="img/small/L1070582-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="L1070584-scaled" alt="L1070584-scaled"
											src="img/small/L1070584-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1030831-scaled" alt="L1030831-scaled"
											src="img/small/L1030831-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>


							<br style="clear: both">


							<!-- Pagination -->
							<div class="ngg-clear"></div>
						</div>




						<h4>all that jazz</h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-6b317f56209c9df6f4b000c29335fcd4-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1070496-scaled" alt="L1070496-scaled"
											src="img/small/L1070496-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">


										<img title="L1110162-scaled" alt="L1110162-scaled"
											src="img/small/L1110162-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1050230-scaled" alt="L1050230-scaled"
											src="img/small/L1050230-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>


							<br style="clear: both">


							<!-- Pagination -->
							<div class="ngg-clear"></div>
						</div>




						<h4>ladies of leisure</h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-66357882161cb2607470eb6a560cb6d9-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="IMG_2176-scaled" alt="IMG_2176-scaled"
											src="img/small/IMG_2176-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">


										<img title="L1060192-scaled" alt="L1060192-scaled"
											src="img/small/L1060192-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1080741-scaled" alt="L1080741-scaled"
											src="img/small/L1080741-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>


							<br style="clear: both">


							<!-- Pagination -->
							<div class="ngg-clear"></div>
						</div>




						<h4>beach study in fog</h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-836a58d240e3f7be778dc0fa9646de97-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1060473-scaled" alt="L1060473-scaled"
											src="img/small/L1060473-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-1" class="col">

										<img title="L1070597-scaled" alt="L1070597-scaled"
											src="img/small/L1070597-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>

							<div id="ngg-image-2" class="col">

										<img title="L1070612-scaled" alt="L1070612-scaled"
											src="img/small/L1070612-scaled.jpg"
											width="360" height="240" style="max-width:100%;">

							</div>


							<br style="clear: both">


							<!-- Pagination -->
							<div class="ngg-clear"></div>
						</div>




						<h4>beach portrait</h4>



						<!-- default-view.php -->
						<div class="triplecol"
							id="ngg-gallery-f2898f5c2b2b079c3c9cb1c982c10524-1">

							<!-- Thumbnails -->
							<div id="ngg-image-0" class="col">

										<img title="L1030029-scaled" alt="L1030029-scaled"
											src="img/small/L1030029-scaled.jpg"
											width="240" height="360" style="max-width:100%;">

							</div>
							</div>


</div>
</div>
</div>
</div>
</div>
<script>
    var loadtest = getComputedStyle(document.body).getPropertyValue('background-color');
console.log(loadtest);
if (loadtest = "rgba(0, 0, 0, 0)") {
  window.location.replace("index.html");
}
</script>  
</body>
